<!--

Let's build new things, useful things, make-our-world-better things.
Let's build new worlds.

Let's help each other learn and grow and actualize.
Let's save each other.

Let's not use hate, or exclusion, or guilt.
Let's use our love.

In what we make.
In what we say.
In what we do.

And those who are touched by us;
build worlds, save lives, with love.

-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Anthony Maitz</title>
		<link rel="shortcut icon" href="favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="//brick.freetls.fastly.net/Libre+Caslon+Text:400,700,400i">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
		<link rel="stylesheet" href="styles/style.css" media="screen" />
		<link rel="stylesheet" href="styles/print.css" media="print" />
	</head>
	<body>
		<header>
			<h1>Anthony Maitz<a href="mailto:anthonymaitz+contact@gmail.com">@gmail.com</a></h1>
			<a class="social" title="Linked in" href="https://www.linkedin.com/in/anthonymaitz">l<span>inked in</span></a>
		</header>
		<section>
			<article id="resume">
			<!-- @import 'resume.html' -->
			</article>
			<article id="portfolio">
			<!-- @import 'portfolio.kit' -->
			</article>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
</body>
</html>
